name: 'Deploy Pages'
description: 'Deploy GitHub Pages'
runs:
  using: "composite"
  steps:
    - run: touch temp_web4.txt
      shell: bash
    - name: List files ing
      run: |
        ls ${{ github.workspace }}
      shell: bash
